openai.api.key=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
livekit.url=wss://aireceptionistdemo-wzgul3co.livekit.cloud
livekit.api.key=APIsmErKeyN4N6F
livekit.api.secret=nojGiQI5enkIgdqo5ay8uVWqW9z0aZt9HDiDu3xiy2C

spring.datasource.url=jdbc:h2:mem:frontdeskdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true